C:\Users\ktono\filtry-TONOYAN\
│   main.py
│   README.md
│   requirements.txt
│
├── ALFA_BRAIN\
│   ├── __init__.py
│   ├── core_manager.py
│   ├── extensions_config.json
│   ├── README.md
│   ├── requirements.txt
│   ├── config\
│   │   └── cerber_config.json
│   ├── data\
│   ├── extensions\
│   │   ├── audio\
│   │   │   └── __init__.py
│   │   ├── chat\
│   │   │   └── alfa_chat.py
│   │   ├── coding\
│   │   │   └── code_executor.py
│   │   ├── security\
│   │   │   └── __init__.py
│   │   ├── video\
│   │   │   └── __init__.py
│   │   ├── vision\
│   │   │   └── __init__.py
│   │   └── web\
│   │       └── __init__.py
│   └── logs\
│
├── .venv\
├── .vscode\
│   ├── extensions.json
│   └── settings.json
│
├── cerber_ultimate\
├── chats\C:\Users\ktono\filtry-TONOYAN\alfa_core\alfa_photos_vault\src\crypto\aeadw.rs